# gabbleduck

./: README.md  pom.xml
src/main/java/crazy/test/: Gabbleduck.java  Main.java  Parameters.java
src/main/java/crazy/test/io/: TextualPiece.java
src/main/java/crazy/test/markovchain/: MarkovChain.java  MarkovChainFactory.java  MarkovChainStateFactory.java  ProbabilisticStateTransitionStrategy.java  State.java  StateTransitionStrategy.java  Transition.java
src/test/java/crazy/test/io/: TextualPieceTestCase.java
src/test/java/crazy/test/markovchain/: FirstStateTransitionStrategy.java  FixedStateTransitionStrategy.java  MarkovChainStateFactoryTestCase.java  MarkovChainTestCase.java  SimpleMarkovChainTrace.java  StateTestCase.java
